{
  "name": "mcp-redtrack",
  "version": "0.1.1",
  "description": "MCP server for RedTrack affiliate tracking API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-redtrack": "dist/index.js"
  },
  "files": [
    "dist",
    "logo.svg"
  ],
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "bun build src/index.ts --compile --outfile=mcp-redtrack",
    "build:npm": "bun build src/index.ts --target=node --outfile=dist/index.js && node -e \"const f=require('fs');const c=f.readFileSync('dist/index.js','utf8');f.writeFileSync('dist/index.js','#!/usr/bin/env node\\n'+c)\" && chmod +x dist/index.js",
    "prepublishOnly": "bun run build:npm",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome check .",
    "check": "biome check --write .",
    "inspect": "bunx @modelcontextprotocol/inspector bun src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "mcp",
    "redtrack",
    "affiliate",
    "tracking",
    "model-context-protocol",
    "claude",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pijusz/mcp-redtrack"
  },
  "license": "MIT"
}
